security.role-group.master.name=Master
security.role-group.master.description=Grupo das permissões master
security.role-group.management_organization.name=Gerenciamento
security.role-group.management_organization.description=Grupo de permissões de gerenciamento
