security.role-subgroup.master_subgroup.name=Master
security.role-subgroup.master_subgroup.description=Subgrupo das permissões master
security.role-subgroup.management_organization_user.name=Usuários
security.role-subgroup.management_organization_user.description=Subgrupo das permissões de usuário
security.role-subgroup.management_organization_group.name=Grupos
security.role-subgroup.management_organization_group.description=Subgrupo das permissões de grupo
security.role-subgroup.management_organization_hub.name=Divisão
security.role-subgroup.management_organization_hub.description=Subgrupo das permissões de divisão