security.role.master.name=Master
security.role.master.description=Permissão master do sistema, com acesso a todas as funcionalidades
security.role.role_organization_user_read.name=Leitura de usuário
security.role.role_organization_user_read.description=Permissão para leitura dos dados de usuário
security.role.role_organization_user_create.name=Criação de usuário
security.role.role_organization_user_create.description=Permissão para criação de um novo usuário do sistema
security.role.role_organization_user_update.name=Edição de usuário
security.role.role_organization_user_update.description=Permissão para edição dos dados e permissões de um usuário do sistema
security.role.role_organization_group_read.name=Leitura de grupo
security.role.role_organization_group_read.description=Permissão para leitura dos dados de grupo
security.role.role_organization_group_create.name=Criação de grupo
security.role.role_organization_group_create.description=Permissão para criação de um novo grupo do sistema
security.role.role_organization_group_update.name=Edição de grupo
security.role.role_organization_group_update.description=Permissão para edição dos dados e permissões de um grupo do sistema
security.role.role_organization_group_delete.name=Exclusão de grupo
security.role.role_organization_group_delete.description=Permissão para exclusão de um grupo do sistema
security.role.role_organization_hub_read.name=Leitura de divisão
security.role.role_organization_hub_read.description=Permissão para leitura dos dados de divisão
security.role.role_organization_hub_create.name=Criação de divisão
security.role.role_organization_hub_create.description=Permissão para criação de uma nova divisão do sistema
security.role.role_organization_hub_update.name=Edição de divisão
security.role.role_organization_hub_update.description=Permissão para edição dos dados e permissões de uma divisão do sistema
security.role.role_organization_hub_delete.name=Exclusão de divisão
security.role.role_organization_hub_delete.description=Permissão para exclusão de uma divisão do sistema