security.role-group.organization.organization.name=Master
security.role-group.organization.organization.description=Grupo das permissões master
security.role-group.organization.management.name=Gerenciamento
security.role-group.organization.management.description=Grupo de permissões de gerenciamento
security.role-group.unit.accounting.name=Contabil
security.role-group.unit.accounting.description=Grupo de permissões contabeis
