security.role-category.organization.name=Empresa
security.role-category.organization.description=Permissões de nivel empresa
security.role-category.hub.name=Divisão
security.role-category.hub.description=Permissões de nivel divisão