security.role-category.organization.name=Organização
security.role-category.organization.description=Permissões de nivel da organização
security.role-category.member.name=Member
security.role-category.member.description=Permissões de nivel de member da organização