security.role-subgroup.master_subgroup.name=Master
security.role-subgroup.master_subgroup.description=Subgroup of the master roles
security.role-subgroup.management_user.name=Users
security.role-subgroup.management_user.description=Subgroup of the users roles
security.role-subgroup.management_group.name=Groups
security.role-subgroup.management_group.description=Subgroup of the groups roles
