management.user-search.not-found.error-message=User not found with id {0}
management.user-validation.user-data.invalid-data=User data is not valid
management.user-validation.main-email.already-used=E-mail is already in use by another user
management.user-validation.document-number.already-used=Document is already in use by another user
management.user-validation.phone-number.already-used=Phone is already in use by another user
management.user-validation.user-groups.not-found=Group(s) with id(s) not found {0}