core.roles.master.name=Master
core.roles.master.description=Master role of the system, with access to all system functionalities
core.roles.role_user_read.name=Read User
core.roles.role_user_read.description=Role to read application user data
core.roles.role_user_create.name=Create User
core.roles.role_user_create.description=Role to create a new application user
core.roles.role_user_update.name=Update User
core.roles.role_user_update.description=Role to update application user data and roles
core.roles.role_group_read.name=Read Group
core.roles.role_group_read.description=Role to read application group data
core.roles.role_group_create.name=Create Group
core.roles.role_group_create.description=Role to create a new application group
core.roles.role_group_update.name=Update Group
core.roles.role_group_update.description=Role to update application group data and roles
core.roles.role_group_delete.name=Delete Group
core.roles.role_group_delete.description=Role to delete application group
core.roles.role_person_search.name=Search Person
core.roles.role_person_search.description=Role to search person data
core.roles.role_company_search.name=Search Company
core.roles.role_company_search.description=Role to search company data
core.roles.role_vehicle_search.name=Search Vehicle
core.roles.role_vehicle_search.description=Role to search vehicle data
core.roles.role_address_search.name=Search Address
core.roles.role_address_search.description=Role to search address data
core.roles.role_finance_data.name=Financial Control
core.roles.role_finance_data.description=Role to control user finances data