security.role.master.name=Master
security.role.master.description=Master role of the system, with access to all system functionalities
security.role.role_user_read.name=Read User
security.role.role_user_read.description=Role to read application user data
security.role.role_user_create.name=Create User
security.role.role_user_create.description=Role to create a new application user
security.role.role_user_update.name=Update User
security.role.role_user_update.description=Role to update application user data and roles
security.role.role_group_read.name=Read Group
security.role.role_group_read.description=Role to read application group data
security.role.role_group_create.name=Create Group
security.role.role_group_create.description=Role to create a new application group
security.role.role_group_update.name=Update Group
security.role.role_group_update.description=Role to update application group data and roles
security.role.role_group_delete.name=Delete Group
security.role.role_group_delete.description=Role to delete application group
security.role.role_person_search.name=Search Person
security.role.role_person_search.description=Role to search person data
security.role.role_company_search.name=Search Company
security.role.role_company_search.description=Role to search company data
security.role.role_vehicle_search.name=Search Vehicle
security.role.role_vehicle_search.description=Role to search vehicle data
security.role.role_address_search.name=Search Address
security.role.role_address_search.description=Role to search address data
security.role.role_finance_data.name=Financial Control
security.role.role_finance_data.description=Role to control user finances data