core.role.group.master.name=Master
core.role.group.master.description=Group of the master roles
core.role.group.management.name=Management
core.role.group.management.description=Group of the management roles
core.role.group.sherlock.name=Sherlock
core.role.group.sherlock.description=Group of the sherlock roles
core.role.group.finance.name=Finances
core.role.group.finance.description=Group of the finances roles