security.role-subgroup.master_subgroup.name=Master
security.role-subgroup.master_subgroup.description=Subgroup of the master roles
security.role-subgroup.management_user.name=Users
security.role-subgroup.management_user.description=Subgroup of the users roles
security.role-subgroup.management_group.name=Groups
security.role-subgroup.management_group.description=Subgroup of the groups roles
security.role-subgroup.sherlock_person.name=Person
security.role-subgroup.sherlock_person.description=Subgroup of the person roles
security.role-subgroup.sherlock_company.name=Company
security.role-subgroup.sherlock_company.description=Subgroup of the company roles
security.role-subgroup.sherlock_vehicle.name=Vehicle
security.role-subgroup.sherlock_vehicle.description=Subgroup of the vehicle roles
security.role-subgroup.sherlock_address.name=Address
security.role-subgroup.sherlock_address.description=Subgroup of the addresses roles
security.role-subgroup.finance_data.name=Finances
security.role-subgroup.finance_data.description=Subgroup of the finances roles
