core.role.subgroup.master_subgroup.name=Master
core.role.subgroup.master_subgroup.description=Subgroup of the master roles
core.role.subgroup.management_user.name=Users
core.role.subgroup.management_user.description=Subgroup of the users roles
core.role.subgroup.management_group.name=Groups
core.role.subgroup.management_group.description=Subgroup of the groups roles
core.role.subgroup.sherlock_person.name=Person
core.role.subgroup.sherlock_person.description=Subgroup of the person roles
core.role.subgroup.sherlock_company.name=Company
core.role.subgroup.sherlock_company.description=Subgroup of the company roles
core.role.subgroup.sherlock_vehicle.name=Vehicle
core.role.subgroup.sherlock_vehicle.description=Subgroup of the vehicle roles
core.role.subgroup.sherlock_address.name=Address
core.role.subgroup.sherlock_address.description=Subgroup of the addresses roles
core.role.subgroup.finance_data.name=Finances
core.role.subgroup.finance_data.description=Subgroup of the finances roles
