security.role-group.master.name=Master
security.role-group.master.description=Group of the master roles
security.role-group.management.name=Management
security.role-group.management.description=Group of the management roles
security.role-group.sherlock.name=Sherlock
security.role-group.sherlock.description=Group of the sherlock roles