authentication.user-authentication.not-found.error-message=User not found with id {0}
authentication.group-authentication.not-found.error-message=Group not found with id {0}
authentication.user-authentication.invalid-credentials.username-password=Invalid username or password