authentication.token.retrieve-claim.missing-id=JWT Token does not have user id claim
authentication.token.retrieve-claim.invalid-id=JWT Token claim user id is not valid
authentication.token.retrieve-user.not-found=User not found
authentication.token.retrieve-user.inactive-user=User is not active
authentication.token.validate-token.expired-token=Expired token
authentication.token.validate-token.decode-error=Invalid token
authentication.token.validate-token.invalid-signature=Invalid signature
authentication.token.validate-token.invalid-issuer=Invalid jwt issuer
