management.contact-validation.main-email.invalid-value=O e-mail informado é inválido
management.contact-validation.main-phone.invalid-value=O telefone informado é inválido

management.address-validation.address-zipcode.invalid-value=O CEP informado é inválido
management.address-validation.address-street.invalid-value=O endereço informado é inválido
management.address-validation.address-street.invalid-length=O endereço deve conter entre {0} e {1} caracteres
management.address-validation.address-number.invalid-value=O número informado é inválido
management.address-validation.address-number.invalid-length=O número do endereço deve conter entre {0} e {1} caracteres
management.address-validation.address-complement.invalid-value=O complemento do endereço informado é inválido
management.address-validation.address-complement.invalid-length=O complemento do endereço deve conter entre {0} e {1} caracteres
management.address-validation.address-neighborhood.invalid-value=O bairro informado é inválido
management.address-validation.address-neighborhood.invalid-length=O bairro deve conter entre {0} e {1} caracteres
management.address-validation.address-city.invalid-value=A cidade informada contém caracteres inválidos
management.address-validation.address-city.invalid-length=A cidade deve conter entre {0} e {1} caracteres

management.organization-validation.invalid-entity.error-message=Os dados da organização são inválidos
management.organization-validation.organization-name.invalid-length=O nome da organização deve conter entre {0} e {1} caracteres
management.organization-validation.organization-name.invalid-value=O nome da organização não pode conter caracteres especiais
management.organization-validation.fantasy-name.invalid-length=O nome fantasia da organização deve conter entre {0} e {1} caracteres
management.organization-validation.fantasy-name.invalid-value=O nome fantasia da organização não pode conter caracteres especiais
management.organization-validation.registration-number.invalid-value=O número do registro é inválido

management.unit-validation.invalid-entity.error-message=Os dados da unidade são inválidos
management.unit-validation.unit-name.invalid-length=O nome da unidade deve conter entre {0} e {1} caracteres
management.unit-validation.unit-name.invalid-value=O nome da unidade não pode conter caracteres especiais
management.unit-validation.fantasy-name.invalid-length=O nome fantasia da unidade deve conter entre {0} e {1} caracteres
management.unit-validation.fantasy-name.invalid-value=O nome fantasia da unidade não pode conter caracteres especiais
management.unit-validation.document-number.invalid-value=O número do documento/registro é inválido

management.user-validation.invalid-entity.error-message=Os dados do usuário são inválidos
management.user-validation.first-name.invalid-length=O nome deve conter entre {0} e {1} caracteres
management.user-validation.first-name.invalid-value=O nome não pode conter caracteres especiais
management.user-validation.last-name.invalid-length=O sobrenome deve conter entre {0} e {1} caracteres
management.user-validation.last-name.invalid-value=O sobrenome não pode conter caracteres especiais
management.user-validation.main-email.invalid-value=O e-mail é inválido
management.user-validation.document-number.invalid-value=O número do documento é inválido
management.user-validation.phone-number.invalid-character=O telefone deve conter apenas numeros
management.user-validation.main-email.duplicated-value=O e-mail já está sendo utilizado

management.group-validation.invalid-entity.error-message=Os dados do grupo são inválidos
management.group-validation.group-name.invalid-length=O nome do grupo deve conter entre {0} e {1} caracteres
management.group-validation.group-name.invalid-value=O nome do grupo não pode conter caracteres especiais

management.model.address-state.ac.label=Acre
management.model.address-state.al.label=Alagoas
management.model.address-state.ap.label=Amapá
management.model.address-state.am.label=Amazonas
management.model.address-state.ba.label=Bahia
management.model.address-state.ce.label=Ceará
management.model.address-state.df.label=Distrito Federal
management.model.address-state.es.label=Espírito Santo
management.model.address-state.go.label=Goiás
management.model.address-state.ma.label=Maranhão
management.model.address-state.mt.label=Mato Grosso
management.model.address-state.ms.label=Mato Grosso do Sul
management.model.address-state.mg.label=Minas Gerais
management.model.address-state.pa.label=Pará
management.model.address-state.pb.label=Paraíba
management.model.address-state.pr.label=Paraná
management.model.address-state.pe.label=Pernambuco
management.model.address-state.pi.label=Piauí
management.model.address-state.rj.label=Rio de Janeiro
management.model.address-state.rn.label=Rio Grande do Norte
management.model.address-state.rs.label=Rio Grande do Sul
management.model.address-state.ro.label=Rondônia
management.model.address-state.rr.label=Roraima
management.model.address-state.sc.label=Santa Catarina
management.model.address-state.sp.label=São Paulo
management.model.address-state.se.label=Sergipe
management.model.address-state.to.label=Tocantins

management.model.unit-type.natural_person.label=Pessoa Física
management.model.unit-type.legal_person.label=Pessoa Jurídica