input{
  jdbc{
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/management-service"
    jdbc_user => "thomas-service"
    jdbc_password => "thomas-service"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    lowercase_column_names => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/10 * * * * *"
    statement_filepath => "/home/logstash/scripts/user-data.sql"
  }
}

filter{
  mutate{
    copy => {"id" => "[@metadata][_id]"}
    remove_field => ["@version","@timestamp"]
  }
}

output{
  elasticsearch{
    hosts => ["https://elasticsearch:9200"]
    index => "users"
    document_id => "%{[@metadata][_id]}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}