management.user-validation.invalid-entity.error-message=User data is not valid
management.user-validation.first-name.invalid-length=First name must have between {0} and {1} characters
management.user-validation.first-name.invalid-value=First name cannot contain special characters
management.user-validation.last-name.invalid-length=Last name must have between {0} and {1} characters
management.user-validation.last-name.invalid-value=Last name cannot contain special characters
management.user-validation.main-email.invalid-value=User e-mail is not valid
management.user-validation.document-number.invalid-value=User tax id is not valid
management.user-validation.phone-number.invalid-character=Phone number must be only numbers
management.user-validation.main-email.duplicated-value=Email is already used
management.group-validation.invalid-entity.error-message=Group data is not valid
management.group-validation.group-name.invalid-length=Group name must have between {0} and {1} characters
management.group-validation.group-name.invalid-value=Group name cannot contain special characters